apiVersion: v1
kind: Secret
metadata:
  name: superuser
  namespace: kubernetes-dashboard
  annotations:
    kubernetes.io/service-account.name: "superuser"   
type: kubernetes.io/service-account-token 